.elements__list {
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  /* grid-template-rows: repeat(2, max-content)); */
  row-gap: 20px;
  column-gap: 17px;
  list-style: none;
  padding: 0;
  margin: auto;
}

@media screen and (max-width: 700px) {
  .elements__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .elements__list {
    grid-template-columns: 1fr;
  }
}
